Windows Registry Editor Version 5.00

; --- СПЕЦИАЛЬНЫЕ ОПТИМИЗАЦИИ ДЛЯ SENNHEISER HD 660 S С ES9038PRO DAC ---
; Дополнительные настройки для идеального согласования Sennheiser HD 660 S 
; с Audio-GD NFB-11.38 и оптимизации под характеристики наушников
; Применять ПОСЛЕ основного файла audiophile_optimization_win10_enhanced.reg

; Оптимизации под частотный диапазон 10-41000 Гц и импеданс 150 Ом
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Audio\HeadphoneProfile]
"HD660SProfile"=dword:00000001
"ImpedanceOptimization"=dword:00000096
"FrequencyRangeExtension"=dword:00000001
"LowFrequencyExtension"=dword:0000000a
"HighFrequencyExtension"=dword:0000a028
"DynamicDriverOptimization"=dword:00000001

; Компенсация Sennheiser-характерной АЧХ
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Audio\EQ]
"HD660SCompensation"=dword:00000001
"MidRangeNeutralization"=dword:00000001
"LowMidCorrection"=dword:00000001
"UpperMidEnhancement"=dword:00000000
"VelouredPadCompensation"=dword:00000001

; Оптимизация тока для динамических излучателей HD 660 S
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AudioEndpointBuilder\Parameters]
"DynamicDriverDamping"=dword:00000001
"CurrentModeDynamicOptimization"=dword:00000001
"TransientResponseOptimization"=dword:00000001
"DynamicImpedanceTracking"=dword:00000001
"VoiceCoilControlPrecision"=dword:00000003

; Дополнительные настройки для открытых наушников
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Audio\SpatialEnhancement]
"OpenBackHeadphoneOptimization"=dword:00000001
"CrossfeedReduction"=dword:00000001
"NaturalSoundstagePreservation"=dword:00000001
"AcousticSpaceEmulation"=dword:00000001
"PreciseImagingEnhancement"=dword:00000002

; Оптимизация усилителя под велюровые амбушюры HD 660 S
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Audio\AmplifierControl]
"VelourPadOptimization"=dword:00000001
"AcousticImpedanceMatching"=dword:00000001
"DiaphragmControlPrecision"=dword:00000002
"LowDistortionMode"=dword:00000001
"THDCompensation"=dword:00000001

; Интеграция с ACSS-технологией Audio-GD для HD 660 S
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Audio\ACSS\HeadphoneOptimization]
"HD660SIntegration"=dword:00000001
"CurrentSignalOptimization"=dword:00000001
"ImpedanceMatchingPrecision"=dword:00000003
"NonFeedbackPathOptimization"=dword:00000001
"DiscreteStageEnhancement"=dword:00000001

; Настройки для высокой чувствительности 104 дБ
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Audio\SensitivityControl]
"HighSensitivityMode"=dword:00000001
"NoiseFloorReduction"=dword:00000001
"SensitivityScaling"=dword:00000068
"MicroDetailPreservation"=dword:00000001
"QuietPassageEnhancement"=dword:00000001

; Оптимизация микродинамики для HD 660 S
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Audio\DynamicsProcessing]
"MicroDynamicsPreservation"=dword:00000001
"TransientPreservation"=dword:00000001
"DynamicRangeExtension"=dword:00000001
"HD660STransientOptimization"=dword:00000001
"AttackTimeOptimization"=dword:00000001 