Windows Registry Editor Version 5.00

; ==============================================================================
; PREMIUM OPTIMIZATION FOR TOPPING E30 II + THESYCON USB AUDIO DRIVER
; ==============================================================================
; Version 3.0 - Thesycon Driver Specific Optimizations
; Designed for Thesycon USB Audio Class 2.0 Driver + Marshall Stanmore
; 
; CRITICAL: Install latest Topping/Thesycon driver BEFORE applying this registry
; Create system restore point and restart after implementation
; ==============================================================================

; ------------------------------------------------------------------------------
; THESYCON USB AUDIO DRIVER CORE OPTIMIZATIONS
; ------------------------------------------------------------------------------

; Thesycon Driver Registry Path - Main Configuration
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\TUSBAUDIO\Parameters]
"BufferDuration"=dword:00000002
"EnableEventLogging"=dword:00000000
"PacketSize"=dword:00000400
"NumPackets"=dword:00000008
"SyncType"=dword:00000001
"HighSpeedIsoTransfers"=dword:00000001
"PowerManagement"=dword:00000000
"SelectiveSuspend"=dword:00000000

; Thesycon Advanced Buffer Management
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\TUSBAUDIO\Parameters\Advanced]
"UseHardwareBuffers"=dword:00000001
"LowLatencyMode"=dword:00000001
"OptimizeForQuality"=dword:00000001
"DisableClickPopSuppression"=dword:00000001
"StreamingOptimization"=dword:00000001

; Thesycon Device Specific Settings
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\TUSBAUDIO\Device]
"ExclusiveMode"=dword:00000001
"SharedMode"=dword:00000000
"MaxSampleRate"=dword:0005dc00
"MaxBitDepth"=dword:00000020
"DSDSupport"=dword:00000001
"AsyncMode"=dword:00000001

; ------------------------------------------------------------------------------
; WINDOWS USB AUDIO CLASS 2.0 ENHANCEMENTS
; ------------------------------------------------------------------------------

; Windows USB Audio Class Driver (backup/fallback optimization)
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\usbaudio\Parameters]
"DisableSelectiveSuspend"=dword:00000001
"IdleEnable"=dword:00000000
"BufferDuration"=dword:00000001
"SampleRate"=dword:00017700

; USB Audio Class 2.0 Specific Registry
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\WUDFRd]
"DefaultUmdfHivePolicy"=dword:00000001

; ------------------------------------------------------------------------------
; CORE AUDIO ENGINE - THESYCON OPTIMIZED
; ------------------------------------------------------------------------------

; Disable Protected Audio Path completely for Thesycon driver
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Audio]
"DisableProtectedAudioDG"=dword:00000001
"DisableProtectedOutput"=dword:00000001
"EnableExclusiveMode"=dword:00000001
"DefaultFormat"=dword:0000c350

; Enhanced MMDevices for Thesycon USB Audio
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\MMDevices\Audio\Render]
"DisableAllEffects"=dword:00000001
"AllowExclusiveMode"=dword:00000001
"ExclusiveModeDefaultFormat"=dword:00000001
"DisableProtectedOutput"=dword:00000001
"EnableASIO"=dword:00000001
"PreferredBufferSize"=dword:00000100

; Windows Audio Session API Optimization for Thesycon
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Audio\AudioSession]
"DisableProtectedAudioDG"=dword:00000001
"EnableLowLatency"=dword:00000001
"OptimizeForThesycon"=dword:00000001

; ------------------------------------------------------------------------------
; USB SUBSYSTEM - THESYCON DRIVER SPECIFIC
; ------------------------------------------------------------------------------

; USB Root Hub - Critical for Thesycon stability
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\USBHUB3\Parameters]
"DisableSelectiveSuspend"=dword:00000001
"DisableOnSoftRemove"=dword:00000000
"ResetRecoveryTime"=dword:00000000

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\USBHUB\Parameters]
"DisableSelectiveSuspend"=dword:00000001
"DisableOnSoftRemove"=dword:00000000

; USB Host Controller - Enhanced for Audio Class 2.0
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\USBXHCI\Parameters]
"IdleEnable"=dword:00000000
"SelectiveSuspendEnabled"=dword:00000000
"AllowIdleIrpInD3"=dword:00000000
"DisableComplianceMode"=dword:00000001
"StreamsEnabled"=dword:00000001

[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\USBEHCI\Parameters]
"IdleEnable"=dword:00000000
"SelectiveSuspendEnabled"=dword:00000000
"DisableSelectiveSuspend"=dword:00000001

; USB Storage - Prevent interference with audio streams
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\usbstor]
"DisableOnSoftRemove"=dword:00000000
"EnableSelectiveSuspend"=dword:00000000
"TurnOffUsbOnCsExit"=dword:00000000

; Global USB Service Settings
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\USB]
"DisableSelectiveSuspend"=dword:00000001
"ErrorControl"=dword:00000001
"Start"=dword:00000000

; ------------------------------------------------------------------------------
; THESYCON BUFFER AND LATENCY OPTIMIZATION
; ------------------------------------------------------------------------------

; DirectSound Buffer Settings (for compatibility)
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\DirectX\DirectSound]
"DefaultPlaybackAcceleration"=dword:00000000
"DefaultCaptureAcceleration"=dword:00000000

; Kernel Streaming Optimization
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\MediaProperties]
"EnableKernelStreaming"=dword:00000001
"LowLatencyKernelStreaming"=dword:00000001

; WDM Audio Buffer Optimization for Thesycon
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\ks\Parameters]
"DefaultBufferSize"=dword:00000100
"MinimumBufferSize"=dword:00000040
"MaximumBufferSize"=dword:00001000

; ------------------------------------------------------------------------------
; SYSTEM PERFORMANCE - THESYCON AUDIO PRIORITY
; ------------------------------------------------------------------------------

; CPU Scheduling - Optimized for real-time audio
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\PriorityControl]
"Win32PrioritySeparation"=dword:00000018

; Multimedia System Profile - Thesycon Optimized
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"NetworkThrottlingIndex"=dword:ffffffff
"SystemResponsiveness"=dword:00000000
"NoLazyMode"=dword:00000001
"AlwaysOn"=dword:00000001

; Pro Audio Task - Maximum Priority
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Pro Audio]
"Affinity"=dword:00000000
"Background Only"="False"
"BackgroundPriority"=dword:00000001
"Clock Rate"=dword:00002710
"GPU Priority"=dword:00000001
"Priority"=dword:00000001
"Scheduling Category"="High"
"SFIO Priority"="High"

; Thesycon Audio Task Profile
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Thesycon Audio]
"Affinity"=dword:00000000
"Background Only"="False"
"BackgroundPriority"=dword:00000001
"Clock Rate"=dword:00002710
"GPU Priority"=dword:00000001
"Priority"=dword:00000001
"Scheduling Category"="High"
"SFIO Priority"="High"

; Audio Endpoint Builder - High Priority
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile\Tasks\Audio]
"Affinity"=dword:00000000
"Background Only"="False"
"BackgroundPriority"=dword:00000001
"Clock Rate"=dword:00002710
"GPU Priority"=dword:00000002
"Priority"=dword:00000002
"Scheduling Category"="High"
"SFIO Priority"="High"

; ------------------------------------------------------------------------------
; POWER MANAGEMENT - CRITICAL FOR THESYCON STABILITY
; ------------------------------------------------------------------------------

; USB Selective Suspend - Completely Disabled
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\2a737441-1930-4402-8d77-b2bebba308a3\48e6b7a6-50f5-4782-a5d4-53bb8f07e226]
"Attributes"=dword:00000002
"ACSettingIndex"=dword:00000000
"DCSettingIndex"=dword:00000000

; Processor Power Management - Prevent Throttling During Playback
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\893dee8e-2bef-41e0-89c6-b55d0929964c]
"Attributes"=dword:00000002
"ACSettingIndex"=dword:00000064
"DCSettingIndex"=dword:00000032

; Maximum Processor State - Ensure Full Performance
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\54533251-82be-4824-96c1-47b60b740d00\bc5038f7-23e0-4960-96da-33abaf5935ec]
"Attributes"=dword:00000002
"ACSettingIndex"=dword:00000064
"DCSettingIndex"=dword:00000064

; PCI Express Power Management - Disabled for Audio
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\501a4d13-42af-4429-9fd1-a8218c268e20\ee12f906-d277-404b-b6da-e5fa1a576df5]
"Attributes"=dword:00000002
"ACSettingIndex"=dword:00000000
"DCSettingIndex"=dword:00000000

; Link State Power Management - Disabled
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Power\PowerSettings\501a4d13-42af-4429-9fd1-a8218c268e20\ee12f906-d277-404b-b6da-e5fa1a576df5]
"Attributes"=dword:00000002
"ACSettingIndex"=dword:00000000
"DCSettingIndex"=dword:00000000

; ------------------------------------------------------------------------------
; AUDIO SERVICES - THESYCON OPTIMIZED STARTUP
; ------------------------------------------------------------------------------

; Windows Audio Service - Immediate Start
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\Audiosrv]
"DelayedAutostart"=dword:00000000
"Start"=dword:00000002
"Type"=dword:00000010
"ErrorControl"=dword:00000001

; Audio Endpoint Builder - Immediate Start
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AudioEndpointBuilder]
"DelayedAutostart"=dword:00000000
"Start"=dword:00000002
"Type"=dword:00000020
"ErrorControl"=dword:00000001

; Windows Audio Session Manager
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\AudioSes]
"Start"=dword:00000002
"Type"=dword:00000020

; Thesycon USB Audio Service (if installed as service)
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Services\TUSBAUDIO]
"Start"=dword:00000002
"Type"=dword:00000001
"ErrorControl"=dword:00000001

; ------------------------------------------------------------------------------
; MEMORY MANAGEMENT - OPTIMIZED FOR AUDIO STREAMING
; ------------------------------------------------------------------------------

; System Cache and Memory Management
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\Memory Management]
"LargeSystemCache"=dword:00000000
"DisablePagingExecutive"=dword:00000001
"ClearPageFileAtShutdown"=dword:00000000
"SystemPages"=dword:ffffffff
"NonPagedPoolSize"=dword:00000000

; ------------------------------------------------------------------------------
; TIMER RESOLUTION - CRITICAL FOR THESYCON PERFORMANCE
; ------------------------------------------------------------------------------

; High Resolution Timer Support
[HKEY_LOCAL_MACHINE\SYSTEM\CurrentControlSet\Control\Session Manager\kernel]
"GlobalTimerResolutionRequests"=dword:00000001
"MaximumTimerResolution"=dword:00002710

; Multimedia Timer Resolution
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows NT\CurrentVersion\Multimedia\SystemProfile]
"SystemAudioEngineResponseTime"=dword:00000001

; ------------------------------------------------------------------------------
; DISABLE AUDIO INTERFERENCE
; ------------------------------------------------------------------------------

; Windows Audio Enhancements - Complete Disable
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Audio\AudioEnhancements]
"EnableEffects"=dword:00000000
"DisableBassBoost"=dword:00000001
"DisableVirtualSurround"=dword:00000001
"DisableRoomCorrection"=dword:00000001
"DisableLoudnessEqualization"=dword:00000001

; Disable Windows Sonic and Spatial Audio
[HKEY_CURRENT_USER\Software\Microsoft\Windows\CurrentVersion\GameDVR]
"AudioCaptureEnabled"=dword:00000000
"GameDVR_Enabled"=dword:00000000

; User Audio Preferences
[HKEY_CURRENT_USER\Software\Microsoft\Multimedia\Audio]
"UserDuckingPreference"=dword:00000003

; Communication Audio Ducking - Disabled
[HKEY_CURRENT_USER\Software\Microsoft\Multimedia\Audio]
"UserDuckingPreference"=dword:00000003

; ------------------------------------------------------------------------------
; TOPPING E30 II SPECIFIC - THESYCON DRIVER ENHANCED
; ------------------------------------------------------------------------------

; Maximum Sample Rate and Bit Depth for E30 II
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Audio]
"MaximumSampleRate"=dword:0005dc00
"MaximumBitDepth"=dword:00000020
"EnableDSDSupport"=dword:00000001
"AsyncSampleRateConversion"=dword:00000000

; DSD over PCM (DoP) Support
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Audio\DSD]
"EnableDoP"=dword:00000001
"DSDDirectMode"=dword:00000001

; Exclusive Mode Timeout - Disabled
[HKEY_LOCAL_MACHINE\SOFTWARE\Microsoft\Windows\CurrentVersion\Audio]
"ExclusiveModeTimeout"=dword:00000000

; ==============================================================================
; THESYCON DRIVER SPECIFIC SETUP INSTRUCTIONS:
; ==============================================================================
; 
; 1. Download and install the latest Thesycon USB Audio driver from Topping
; 2. Connect E30 II AFTER driver installation
; 3. Apply this registry file and restart
; 4. In Thesycon Control Panel (if available):
;    - Set buffer size to minimum stable setting (usually 64-128 samples)
;    - Enable exclusive mode
;    - Disable all audio processing
; 5. In Windows Sound Settings:
;    - Set E30 II as default device
;    - Set to highest bit rate/sample rate in Advanced properties
;    - Disable all enhancements
; 6. Use ASIO or WASAPI Exclusive in your audio player
; 7. Recommended players: Foobar2000 (with ASIO), JRiver, Audirvana
;
; IMPORTANT NOTES:
; - Thesycon drivers often include their own control panel for buffer settings
; - Some registry entries may be driver version specific
; - Always use original USB cable provided with E30 II
; - Keep cable length under 1.5 meters for best results
; - Marshall Stanmore should be set to flat EQ initially
;
; ==============================================================================
